<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>forms</title>
    

</head>
<body>
    <header>
<nav>
    <a class="nav" href="contact.html">Go Back to Contact Me</a>
    <br>
    <a class="nav" href="index.html">Go Back to Bio</a>
</nav>

<main>

<form id="formation" action="https://sgleass24.github.io/Basic-HTML-Page/forms.html" method="get">
    <h2>Join my Email List</h2>
    <label for="name">Enter your Name</label>
    <br>
    <input type="text" id="name" placeholder="Name" required>
    <br>
    <label for="email">Enter your Email</label>
    <br>
    <input type="email" id="Email" placeholder="Email" required>
    <br>
    <label for="password">Please Create Password</label>
    <br>
    <input type="password" id="password" placeholder="Password must have 6 letters 1 number" required>
    <br>
    <label for="tel">Enter Phone Number</label>
    <br>
    <input type="tel" id="telephone" placeholder="Telephone" required>
    <h4>Best time to Contact</h4>
    <input type="radio" id="morning" name="contact time" value="morning">
    <br>
    <label for="radio">Morning</label>
    <br>
    <input type="radio" id="afternoon" name="contact time" value="afternoon">
    <br>
    <label for="radio">Afternoon</label>
    <br>
    <input type="radio" id="evening" name="contact time" value="evening">
    <br>
    <label for="radio">Evening</label>
    <br>
    <br>
    <input type="submit" id="submit" value="SUBMIT">
    </form>
    


</main>

    </header>
</body>
</html>